<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dakar Trading</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/dakar.png" rel="dakar">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/header.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/main.css rel=stylesheet">
    <script src="assets/js/main.js"></script>
    <script src="assets/js/add.js"></script>

    <style>
        .header {
            color: var(--default-color);
            background-color: var(--background-color);
            padding: 15px 0;
            transition: all 0.5s;
            z-index: 997;
        }

        .header .logo {
            line-height: 1;
        }

        .header .logo img {
            max-height: 36px;
            margin-right: 8px;
        }

        .header .logo h1 {
            font-weight: 700;
            font-size: 30px;
            margin: 0;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--accent-color);
        }

        .header .btn-getstarted,
        .header .btn-getstarted:focus {
            color: var(--contrast-color);
            background: var(--accent-color);
            font-size: 14px;
            padding: 8px 25px;
            margin: 0 0 0 30px;
            border-radius: 50px;
            transition: 0.3s;
        }

        .header .btn-getstarted:hover,
        .header .btn-getstarted:focus:hover {
            color: var(--contrast-color);
            background: color-mix(in srgb, var(--accent-color), transparent 15%);
        }

        @media (max-width: 1200px) {
            .header .logo {
                order: 1;
            }

            .header .btn-getstarted {
                order: 2;
                margin: 0 15px 0 0;
                padding: 6px 15px;
            }

            .header .navmenu {
                order: 3;
            }
        }

        .scrolled .header {
            box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
        }






        .trainers-index .member {
            background-color: var(--surface-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
            text-align: center;
            margin-bottom: 20px;
        }

        .trainers-index .member img {
            margin: -1px -1px 30px -1px;
        }

        .trainers-index .member .member-content {
            padding: 0 20px 30px 20px;
        }

        .trainers-index .member h4 {
            font-weight: 700;
            margin-bottom: 2px;
            font-size: 18px;
        }

        .trainers-index .member span {
            font-style: italic;
            display: block;
            font-size: 13px;
            color: color-mix(in srgb, var(--default-color), transparent 20%);
        }

        .trainers-index .member p {
            padding-top: 10px;
            font-size: 14px;
            font-style: italic;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
        }

        .trainers-index .member .social {
            margin-top: 15px;
        }

        .trainers-index .member .social a {
            color: color-mix(in srgb, var(--default-color), transparent 60%);
            transition: 0.3s;
        }

        .trainers-index .member .social a:hover {
            color: var(--accent-color);
        }

        .trainers-index .member .social i {
            font-size: 18px;
            margin: 0 2px;
        }
    </style>


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <a href="index.html"><img src="assets/img/dakarlogo.png" alt="" class="img-fluid"
                        style="vertical-align: middle; "><span> Dakar Trading</span></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a>s</li>
                    <li><a class="nav-link scrollto" href="#">About</a></li>
                    <li><a class="nav-link scrollto active" href="#portfolio">Product</a></li>
                    <li><a class="nav-link scrollto" href="#services">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->




    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/image/agro-bg.jpg);">
        <div class="container position-relative">
            <h1>About</h1>
            <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam
                molestias.</p>
            <nav class="breadcrumbs" style="background: transparent;">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li class="current">About</li>
                </ol>
            </nav>
        </div>
    </div><!-- End Page Title -->

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
        <div class="heading">
            <div class="container">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1>Our Products</h1>
                        <p class="mb-0">Dakar Trading PLC exports premium agricultural and meat products, including
                            meats, pulses, oilseeds, coffee, and spices. We ensure top quality and sustainability,
                            serving diverse global clients with reliable and innovative sourcing practices.</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="breadcrumbs">
            <div class="container">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li class="current">Products</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Page Title -->

    <!-- Trainers Section -->
    <section id="trainers" class="section trainers">

        <div class="container">

            <div class="row gy-5">

                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
                    <div class="member-img">
                        <img src="assets/image/meat4.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="member-info text-center">
                        <h4>Quality Meat</h4>
                        <span>Export</span>
                        <p>High-quality meats sourced from reputable suppliers.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
                    <div class="member-img">
                        <img src="assets/image/pulse.png" class="img-fluid" alt="">

                    </div>
                    <div class="member-info text-center">
                        <h4>Pulses</h4>
                        <span>Export</span>
                        <p>These are sourced from sustainable farms, ensuring nutritional value and purity</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-img">
                        <img src="assets/image/oilseed.png" class="img-fluid" alt="">

                    </div>
                    <div class="member-info text-center">
                        <h4>Oilseeds</h4>
                        <span>Export</span>
                        <p>Our oilseeds are selected for their high oil content and are processed to retain their
                            natural benefits.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
                    <div class="member-img">
                        <img src="assets/image/coffee5.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="member-info text-center">
                        <h4>Coffee</h4>
                        <span>Foreign Languages</span>
                        <p>Our coffee beans are original coffee's which are carefully harvested and processed to ensure
                            rich flavor and aroma.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
                    <div class="member-img">
                        <img src="assets/image/spice.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="member-info text-center">
                        <h4>Spices</h4>
                        <span>Export<br></span>
                        <p>We offer pure and aromatic spices, sourced directly from trusted farmers to ensure freshness
                            and quality.</p>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <!--footer start-->
    <footer id="footer" class="footer dark-background">

        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <span class="sitename">Dakar rading</span>
                        </a>
                        <div class="footer-contact pt-3">
                            <p>Addis Ababa, Ethiopia</p>
                            <p class="mt-3"><strong>Phone:</strong> <span>+251-911223344</span></p>
                            <p><strong>Email:</strong> <span>info@dakartrading.com</span></p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="services.html">Product</a></li>
                            <li><a href="portfolio-details.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">Coffee Export</a></li>
                            <li><a href="#">Meat Export</a></li>
                            <li><a href="#">Pulse Export</a></li>
                            <li><a href="#">Spice Products</a></li>
                            <li><a href="#">OilSeed Products</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="copyright text-center" style="background-color: black;">
            <div
                class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div>
                        &copy; Copyright <strong><span>Dakar Trading</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Powered by <a href="https://tradethiopia.com" target="_blank">Trade Ehiopia</a>
                        <!--developed By nathnael Wondwosen-->
                    </div>
                </div>

                <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>

            </div>
        </div>

    </footer> <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>
<script>
    function openPopup() {
        document.getElementById('popup').style.display = 'block';
    }

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }

    // JavaScript to automate the sliding effect
    const backgroundImages = document.querySelector('.background-images');
    let slideIndex = 0;

    setInterval(() => {
        slideIndex++;
        backgroundImages.style.transform = `translateX(-${slideIndex * 100}%)`;
        if (slideIndex === 2) {  // Adjust based on the number of slides
            slideIndex = 0;
        }
    }, 3000); // Adjust interval as needed (milliseconds)

</script>